.gotop{
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: 1px solid rgba(0,0,0,0.6);
    border-radius: 50%;
    padding:10px;
    display: none;
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
}