@font-face{
    font-family: 'FZLTCXHK';
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAAPAIAAAwBwT1MvMk0VVd4AAAF4AAAAVmNtYXBATObUAAASrAAAHLJjdnQgABUAAAADpFQAAAACZnBnbWXpIJkAA6KwAAABoWdseWb4XtVjAABAQAADXUpoZWFkAA5bKQAAAPwAAAA2aGhlYQHXBP4AAAE0AAAAJGhtdHgZyDmTAAAB0A);
}

html,body{
    margin: 0;
    height: 100%;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color:#fff;
    font: 22px/1.4 'FZLTCXHK','华文行楷','Myriad Pro','微软雅黑',Arial,sans-serif;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
a{
    text-decoration: none;
    color: #fff;
}

#header{
    height: 40px;
    margin: 0 auto;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10001;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    
    .user-area{
        padding-right: 20px;
        float: right;

        li{
            float: left;
            margin-left: 5px;
            line-height: 28px;

            a{
                font-size: 16px;
            }

            span{
                color: #fff;
                display: block;
                margin-top: 8px;
            }

            .logout{
                margin-top: 8px;
                color: #fff;
                display: block;
                font-size: 22px;
            }

            .login{
                float: right;
                margin-left: 16px;
                margin-top: 8px;
                font-size: 22px;
            }
        }

        img{
            height: 24px;
            margin-top: 8px;
            border-radius: 50%;
        }
    }

    .add-note{
        float: left;
        margin-left: 18px;
        margin-top: 4px;
        border: 1px solid #fff;
        border-radius:6px;
        font-size: 22px;

        .addd{
            display: block;
        }
    }
}
#content{
    position: relative;
    height: -webkit-calc(100% - 30px);
    height: -webkit-calc(100% - 30px);
    transition: all .6s;
}
