#content{
    position: relative;
    min-width: 440px;
    margin: 60px auto 0;
    .note{
        width: 160px;
        margin: 16px 10px;
        position: absolute;
        font-size: 16px;
        color: #fff;
        background: linear-gradient(#cfe2f3,#93b1e5);
        box-shadow: 10px 10px 20px #d1dbec;

        &.draggable{
            opacity: .6;
            z-index: 999;
        }
    }
    .note-head{
        position: absolute;
        left: 50%;
        top: -12px;
        cursor: move;
        width: 50px;
        height: 24px;
        transform: translateX(-50%) skew(16deg);
        background-color: #e672a2
    }

    .note-ct{
        color: #000;
        padding: 16px 10px;
        font-size: 18px;
    }

    .msg-ct{
        font-size:16px;
        margin-right: 10px;
        text-align: right;
        color: #0083ff;
        line-height: .8;
    }
    
 .delete{
        display: none;
        width: 20px;
        height: 20px;
        line-height: 20px;
        float: right;
        background-color: #578be7;
        color: #434343;
        border-radius: 50%;
        box-shadow: 2px 4px 10px #000;
        text-align: center;
        position: absolute;
        top: -8px;
        right: -10px;
        cursor: pointer;
    }
}
