.toast {
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    color: #D15A39;
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #D15A39;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.6);
    display: none;
}